:root {
  --base-font-size: 16px;
  --line-height: 1.5rem;
  --small-txt-size: 0.85rem;
  --h1-txt-size: 2.5rem;
  --h2-txt-size: 1.75rem;
  --h3-txt-size: 1.25rem;
  --radius: 0.5rem;
  --ligt-blue-bg-color: rgba(151, 202, 209, 0.12);
  --dark-bg-color: #212121;
  --off-white-color: #a9a9a9;
  --bright-accent-color: #e32359;
  --teal-color: #00798a;
  --main-width: 75rem;
  --footer-width: 70rem;
}

.not-for-desktop {
  display: none;
}

html {
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  font-family: Roboto, sans-serif;
  color: var(--dark-bg-color);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header-mobile {
  display: none;
  width: 100%;
}

header {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  z-index: 2;
}

footer {
  background-color: var(--dark-bg-color);
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

h1 {
  font-size: var(--h1-txt-size);
  line-height: 3.25rem;
}

h2 {
  font-size: var(--h2-txt-size);
}

h3 {
  font-size: var(--h3-txt-size);
  line-height: var(--line-height);
}

h4 {
  font-size: var(--base-font-size);
  line-height: var(--line-height);
}

p {
  font-size: var(--base-font-size);
  line-height: var(--line-height);
}

hr {
  height: 1px;
  background-color: var(--off-white-color);
  border: none;
}

.faded-p {
  color: #707070;
  max-width: 55rem;
}

.join-button {
  height: 2.5rem;
  min-width: 8rem;
  border: none;
  border-radius: var(--radius);
  background-color: var(--teal-color);
  color: #ffffff;
  font-family: inherit;
  font-size: var(--small-txt-size);
  cursor: pointer;
}

.join-button:hover {
  background-color: #1fa2b3;
  transition: 0.3s ease;
}

.main-txt {
  max-width: 37rem;
  line-height: 3.25rem;
}
.main-p {
  max-width: 37rem;
  line-height: 1.5rem;
}

.first-block {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.first-block-wrapper {
  display: flex;
  align-self: center;
  width: min(90%, var(--main-width));
  margin-top: 8.75rem;
  margin-bottom: 6.25rem;
  gap: 2.8rem;
}

.events-search {
  width: min(90%, var(--main-width));
  display: flex;
  align-self: center;
  align-items: center;
  margin-bottom: 1.5rem;
}

.events-search-alt {
  width: min(90%, var(--main-width));
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.events-button {
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: var(--ligt-blue-bg-color);
  padding: 0 0.5rem;
  border-radius: var(--radius);
  margin-left: 1.25rem;
  cursor: pointer;
}

.events-button:hover {
  background-color: rgba(151, 202, 209, 0.3);
  transition: 0.3s ease;
}

.events-txt {
  color: var(--teal-color);
  font-weight: 500;
}

.see-all-events-btn {
  margin-left: auto;
  cursor: pointer;
}

.see-all-events-btn-txt {
  color: var(--teal-color);
  font-weight: 500;
  cursor: pointer;
}

.card-bottom {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}

.card-bottom-o {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.card-date-time {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-topic-txt {
  font-size: var(--small-txt-size);
  font-weight: 500;
  color: #707070;
}

.card-date-txt {
  font-size: var(--small-txt-size);
  letter-spacing: -0.35px;
}

.cards-wrapper {
  margin-bottom: 6.25rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5.5rem 1rem;
  width: min(90%, var(--main-width));
  align-self: center;
}

.card-img {
  max-width: 100%;
}

.events-upcoming {
  display: flex;
  align-items: center;
}

.cards-wrapper-online {
  width: min(90%, var(--main-width));
  align-self: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5.5rem 1rem;
  margin-bottom: 6.25rem;
}

.meetup-content-wrapper {
  width: min(90%, var(--main-width));
  align-self: center;
  background-color: var(--ligt-blue-bg-color);
  border-radius: var(--radius);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6.25rem;
}

.join-meetup {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.25rem 3rem;
  gap: 4.5rem;
}

.meetup-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sign-up-button {
  height: 2.5rem;
  min-width: 14rem;
  border: none;
  border-radius: var(--radius);
  background-color: var(--bright-accent-color);
  color: #ffffff;
  font-size: inherit;
  cursor: pointer;
}
.sign-up-button:hover {
  background-color: #ff608d;
  transition: 0.3s ease;
}

.card-cat {
  min-height: 8rem;
  width: 100%;
  background-color: var(--ligt-blue-bg-color);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1.25rem;
  gap: 0.3rem;
}

.card-cat:hover {
  transform: translateY(-5px);
  transition: 0.3s ease;
  cursor: pointer;
  background-color: rgba(151, 202, 209, 0.3);
}

.categories-cards {
  width: min(90%, var(--main-width));
  align-self: center;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-bottom: 6.25rem;
  gap: 1rem;
}

.cities {
  width: min(90%, var(--main-width));
  align-self: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  margin-bottom: 6.25rem;
}

.cities-png-mobile {
  width: 100%;
}

.cities-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.cities-card:hover {
  transform: translateY(-5px);
  transition: 0.3s ease;
  cursor: pointer;
}

.how-works {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6.25rem;
  border-radius: var(--radius);
}

.how-works-block {
  align-self: center;
  width: auto;
  border-radius: var(--radius);
  background-color: var(--ligt-blue-bg-color);
  display: flex;
  gap: 1.5rem;
  padding: 2rem 1.5rem;
}

.how-works-block:hover {
  cursor: pointer;
  background-color: rgba(151, 202, 209, 0.3);
  transition: 0.3s ease;
}

.how-works-wrapper {
  width: min(90%, var(--main-width));
  align-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 6.25rem;
}

.how-works-content {
  max-width: 22rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.friendships-block-wrapper {
  width: min(90%, var(--main-width));
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5.5rem 2rem;
  margin-bottom: 100px;
}

.fr-mobile-img-size {
  width: 100%;
}

.friendship-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-content-text {
  color: #ffffff;
}

.footer-content {
  width: min(90%, var(--footer-width));
  padding: 20px 0;
}

.footer-content-top {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 1.25rem;
}

.smaller-p-footer {
  font-size: var(--small-txt-size);
  line-height: 1.25rem;
  color: var(--off-white-color);
}

.smaller-p-footer:hover {
  cursor: pointer;
  transition: 0.3s ease;
  color: #ffffff;
}

.get-started-button {
  font-size: inherit;
  background-color: var(--dark-bg-color);
  color: #ffffff;
  border: 2px solid var(--off-white-color);
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
}

.get-started-button:hover {
  cursor: pointer;
  background-color: var(--off-white-color);
  color: var(--dark-bg-color);
  transition: 0.3s ease;
}

.footer-content-main {
  margin: 1.25rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.footer-content-main-block {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.socials-svg-wrapper {
  display: flex;
  gap: 2rem;
}

.socials-svg:hover {
  cursor: pointer;
  transform: translateY(-5px);
  transition: 0.3s ease;
}

.footer-socials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.marketplace {
  display: flex;
  gap: 2rem;
}

.footer-social-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.footer-content-bottom-wrapper {
  display: flex;
  gap: 2rem;
}

/* /////////Media Queries Start///////// */
@media (max-width: 1300px) {
  .categories-cards {
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }
  .card-cat {
    max-width: 140px;
  }
}
@media (max-width: 480px) {
  :root {
    --base-font-size: 12px;
    --small-txt-size: var(--base-font-size);
    --radius: 6px;
    --h1-txt-size: 1.5rem;
    --h2-txt-size: 1.25rem;
    --h3-txt-size: 1rem;
    --h4-txt-size: 1rem;
  }

  .not-for-mobile {
    display: none;
  }

  .for-mobile {
    display: block;
  }

  .smaller-svg {
    width: 90%;
  }

  h1 {
    line-height: 1.8rem;
  }

  h4 {
    font-size: var(--h4-txt-size);
  }

  header {
    display: none;
  }

  form {
    width: auto;
  }

  main {
    width: 100%;
    padding-inline: 1rem;
  }

  .join-button {
    display: none;
  }

  .cards-wrapper {
    grid-template-columns: 1fr;
  }

  .first-block-wrapper {
    flex-direction: column;
    margin: 1rem 0 2rem 0;
    width: 100%;
    gap: 0;
    margin-top: 8rem;
  }

  .cyclist {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cyclist-art {
    width: 70%;
  }

  .meetup-art-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .meetup-art {
    width: 80%;
  }

  .events-search {
    width: 100%;
  }

  .events-search-alt {
    width: 100%;
  }

  .cards-wrapper {
    gap: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
  }

  .cards-wrapper-online {
    gap: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
  }

  .meetup-content-wrapper {
    flex-direction: column;
    width: 100vw;
    padding: 0;
    border-radius: 0;
    margin-bottom: 2rem;
    align-self: center;
  }

  .join-meetup {
    flex-direction: column;
    gap: 1rem;
    padding-inline: 1rem;
  }

  .sign-up-button {
    align-self: center;
  }

  .sign-up-button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .categories-cards {
    grid-template-columns: repeat(2, 1fr);
    width: 85%;
    gap: 1.5rem 1.5rem;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .cities {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    width: 100%;
    margin-bottom: 2rem;
    gap: 1.5rem;
  }

  .cities-card {
    max-width: 100%;
  }

  .center-img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .how-works-wrapper {
    width: 100%;
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }

  .how-works-block {
    width: 100%;
    padding: 1rem 1.5rem;
  }

  .how-works-content {
    gap: 0.5rem;
  }

  .friendships-block-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .friendship-card {
    gap: 0.5rem;
  }

  .fr-mobile-img-size {
    width: 100%;
  }

  .footer-content-top {
    width: 100%;
    justify-content: space-between;
  }
}
